# tyldbmodel

./: README.md  pom.xml
jooqdb/: pom.xml
jooqdb/src/main/java/org/tylproject/: App.java
jooqdb/src/main/java/org/tylproject/db/public_/: Keys.java  Public.java  Sequences.java  Tables.java  UDTs.java
jooqdb/src/main/java/org/tylproject/db/public_/tables/: AutCompany.java  AutUser.java  AutUserrole.java  AutUserroleCompany.java  BasCountry.java  BasDistrict.java  BasFreezereason.java  BasLanguage.java  ExcExchangerate.java  ExcForeigncurrency.java  Todos.java
jooqdb/src/main/java/org/tylproject/db/public_/tables/daos/: AutCompanyDao.java  AutUserDao.java  AutUserroleCompanyDao.java  AutUserroleDao.java  BasCountryDao.java  BasDistrictDao.java  BasFreezereasonDao.java  BasLanguageDao.java  ExcExchangerateDao.java  ExcForeigncurrencyDao.java  TodosDao.java
jooqdb/src/main/java/org/tylproject/db/public_/tables/pojos/: AutCompany.java  AutUser.java  AutUserrole.java  AutUserroleCompany.java  BasCountry.java  BasDistrict.java  BasFreezereason.java  BasLanguage.java  ExcExchangerate.java  ExcForeigncurrency.java  Todos.java
jooqdb/src/main/java/org/tylproject/db/public_/tables/records/: AutCompanyRecord.java  AutUserRecord.java  AutUserroleCompanyRecord.java  AutUserroleRecord.java  BasCountryRecord.java  BasDistrictRecord.java  BasFreezereasonRecord.java  BasLanguageRecord.java  ExcExchangerateRecord.java  ExcForeigncurrencyRecord.java  TodosRecord.java
jooqdb/src/main/java/org/tylproject/db/public_/udt/: Track.java
jooqdb/src/main/java/org/tylproject/db/public_/udt/pojos/: Track.java
jooqdb/src/main/java/org/tylproject/db/public_/udt/records/: TrackRecord.java
jooqdb/src/main/java/org/tylproject/db/tyl/: Tyl.java
jooqdb/src/main/resources/: schema.sql  tyl_db.dmp
jooqdb/src/test/java/org/tylproject/: AppTest.java
profiles/dev/: config.properties
profiles/prod/: config.properties
profiles/test/: config.properties
repo/: pom.xml
repo/src/main/java/org/tylproject/: App.java
